REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_ONBOARDING=http://selfcare/onboarding
REACT_APP_URL_FE_LANDING=http://selfcare/landing
REACT_APP_URL_FE_ASSISTANCE=http://selfcare/assistance

REACT_APP_URL_API_DASHBOARD=https://api.dev.selfcare.pagopa.it/dashboard/v1

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

REACT_APP_API_MOCK_PARTIES=true
REACT_APP_API_MOCK_PRODUCTS=true
REACT_APP_API_MOCK_PARTY_USERS=true

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=c4394b6a-86ce-428c-a3d3-5b81cabbfed4-test
# TODO fixme using selfcare domainId