INLINE_RUNTIME_CHUNK=false

VITE_ENABLE_ASSISTANCE=true

VITE_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

VITE_API_DASHBOARD_TIMEOUT_MS=300000

VITE_API_MOCK_PARTIES=false
VITE_API_MOCK_PRODUCTS=false

